name: CI image

permissions:
  contents: read
  packages: write

on:
  workflow_dispatch:
  push:
    paths:
      - 'ci_image/Dockerfile'
      - '.github/workflows/ci_image.yaml'

jobs:
  test:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v6
        with:
          context: ./
          file: ci_image/Dockerfile
          push: true
          tags: ghcr.io/${{ github.repository }}/ci-${{ github.repository }}-test:latest
          cache-from: type=registry,ref=ghcr.io/${{ github.repository }}/ci-${{ github.repository }}-test:cache
          cache-to: type=registry,ref=ghcr.io/${{ github.repository }}/ci-${{ github.repository }}-test:cache,mode=max

  upload:
    if: github.ref == 'refs/heads/master'
    environment: production
    runs-on: ubuntu-24.04
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Install packages
      run: sudo apt-get update && sudo apt install -y python3-jwt python3-requests

    - name: Get token
      id: token
      run: python3 get_token.py
      env:
        APP_ID: 1180095
        APP_PRIVATE_KEY: ${{ secrets.IMAGE_BUILDER_KEY }}

    - name: Login to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ steps.token.outputs.ghs_token }}

    - name: Build and push Docker image
      uses: docker/build-push-action@v6
      with:
        context: ci_image
        file: ci_image/Dockerfile
        push: true
        tags: ghcr.io/${{ github.repository }}/ci-${{ github.repository }}:latest
